@import "../../style/vars";

.vo_header {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: @headerHeight;
    position: fixed;
    z-index: 2;
    width: 100%;
    background: #F8F9F6;

    &-logo {
        position: absolute;
        padding: 1rem;
        transition: all @transitionTime @transitionEase;
        left: 50%;
        margin-left: -4.5rem;
        width: 9rem;
        height: 2.5rem;
        overflow: hidden;

        &:after {
            content: none;
        }

        svg {
            height: 4rem;
        }

        .vo-root & {
            height: 6rem;
            margin-top: -4rem;
            transform: translateY(50vh);
        }
    }

    &-v {
        display: inline-block;
        transform: translateY(-6rem);
        transition: @transitionTime @transitionEase all;

        svg {
            width: 4.5rem;
        }

        .vo-root & {
            transform: translateY(0);
        }
    }

    &-sternchen {
        display: inline-block;
        transform: translateY(0.3rem) translateX(-2.6rem);
        transition: @transitionTime @transitionEase all;

        svg {
            width: 2.4rem;
        }

        .vo-root & {
            transform: translateY(0) translateX(0);
        }
    }
}
