@import "../../style/vars";
@height: 6rem;

.header {
    display: inline;
}

.menu {
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
    background: @backgroundColor;
    position: fixed;
    height: @height;
    z-index: 10;
    top: 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 2rem;

    :global(.vo-root) & {
        position: -webkit-sticky;
        position: sticky;
    }
}

.logo_container {
    display: flex;
    vertical-align: center;
    align-items: center;
    height: ~"calc(100vh - @{height})";
}

.logo {
    top: 0;
    padding: 1rem;
    transition: all @transitionTime @transitionEase;
    left: 50%;
    margin-left: -4.5rem;
    width: 9rem;

    &:after {
        content: none;
    }

    svg {
        height: 4rem;
    }
}

.v {
    display: inline-block;

    svg {
        width: 4.5rem;
    }
}

.sternchen {
    display: inline-block;

    svg {
        width: 2.4rem;
    }
}