body {
	margin: 0;
	background: @backgroundColor;
	line-height: 1.3;
}

* {
	box-sizing: border-box;
}

.vo {
	&-intro {
		display: flex;
		align-items: center;
		justify-content: space-around;
		height: 100vh;

		a {
			&:after {
				content: none;
			}
		}
	}

	&-logo {
		width: 10rem;
	}

	&-wrapper {
		transition: @transitionTime @transitionEase  all;
		padding-top: @headerHeight;

		.vo-root & {
		}
	}

	&-project {
		img {
			width: 100%;
		}
	}

	&-section {
		margin: .5rem;
		background: white;
		padding: 1rem;
		flex-basis: 100%;

		&--half {
	        flex-basis: @mainWidth / 2;
		}
	}

	&-section_wrapper {
	    max-width: @mainWidth;
	    margin: -1rem auto 1rem;
	    display: flex;
	    flex-wrap: wrap;
	    padding: .5rem;
		justify-content: center;
	}
}
