@import "../../style/vars";
@import "../../style/fonts";


.menu {
    li {
        list-style: none;
        display: inline;
        margin: 0 .5em;
    }
}

.link {
    &:after {
        transform: translateY(-7px);
        height: 2px;
    }

    &--active, &:hover {
        &:after {
            transform: translateY(0);
            height: 1px;
        }
    }
}