@import "../../style/vars";
@import "../../style/fonts";

.vo_menu {
    padding: 0;
    // transition: @transitionTime @transitionEase all;
    margin: 3rem 0 0;
    text-align: center;

    li {
        list-style: none;
        display: inline;
        margin: 0 .5em;
    }

    .vo-root & {
        // transform: translateY(~"calc(100vh - @{headerHeight})");

        position: fixed;
        width: 100%;
        bottom: 2rem;
        left: 0;
    }

    &-link {
        &:after {
			transform: translateY(-7px);
			height: 2px;
		}

        &--active, &:hover {
            &:after {
    			transform: translateY(0);
    			height: 1px;
    		}
        }
    }
}
